# Project-N.01

./: .gitignore  Dockerfile  Program.cs  Project 385.csproj  Project 385.sln  appsettings.json
.codex/environments/: environment.toml
Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: BrandController.cs  CartController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  TextFile.txt
Migrations/: 20260402152320_Initial.Designer.cs  20260402152320_Initial.cs  20260412223703_UpdateProductModel.Designer.cs  20260412223703_UpdateProductModel.cs  20260415130237_AddBrandTable.Designer.cs  20260415130237_AddBrandTable.cs  DataContextModelSnapshot.cs
Models/: BrandModels.cs  CartItemModels.cs  CategoryModels.cs  ErrorViewModel.cs  ProductModels.cs  TextFile.txt
Models/ViewModels/: CartItemViewModel.cs
Properties/: launchSettings.json
Repositery/: DataContext.cs  SeedData.cs  SessionExtensions.cs
Repositery/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs
Repositery/Validation/: FileExtensionAttribute.cs
Views/: TextFile.txt
Views/Brand/: Index.cshtml
Views/Cart/: Index.cshtml
Views/Category/: Index.cshtml
Views/Checkout/: Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _NoctificationPartial.cshtml  _Sidebar.cshtml
Views/Shared/Components/Brands/: Default.cshtml
Views/Shared/Components/Categories/: Default.cshtml
